Cs481Hw2/Cs481Hw2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cs481Hw2"
             x:Class="Cs481Hw2.MainPage">
<ScrollView>
    <StackLayout Padding="10,10,10,20">
        <Label FontSize="25" Text="About Me" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label Text="Judah Perez" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label Text="Programmer" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label Text="5 years programming expeince overall"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label Text="5 years experience programmming video games with C# and Unity" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label Text="3.5 years experience building ecommerce applications" 

           VerticalOptions="Center" 
           HorizontalOptions="Center" 
               />
        
        <Label Text="My favorite things to do are play video games, program, watch movies, swim, and read. I plan on becoming an excellent programmer and hopefully get into the video games industry." 
           Margin="0, 30"
               VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Image Margin="0, 20" Source="me.png"></Image>
    </StackLayout>
</ScrollView>

</ContentPage>